<html>
<head>
<title>createAccount.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
.s5 { color: #7a7e85;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
createAccount.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">ecommerce</span><span class="s2">;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">content</span><span class="s2">.</span><span class="s1">Intent</span><span class="s2">;</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">os</span><span class="s2">.</span><span class="s1">Bundle</span><span class="s2">;</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">text</span><span class="s2">.</span><span class="s1">TextUtils</span><span class="s2">;</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Log</span><span class="s2">;</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Patterns</span><span class="s2">;</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">Button</span><span class="s2">;</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">CheckBox</span><span class="s2">;</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">TextView</span><span class="s2">;</span>
<a name="l11"><span class="ln">11   </span></a><span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">Toast</span><span class="s2">;</span>
<a name="l12"><span class="ln">12   </span></a>
<a name="l13"><span class="ln">13   </span></a><span class="s0">import </span><span class="s1">androidx</span><span class="s2">.</span><span class="s1">appcompat</span><span class="s2">.</span><span class="s1">app</span><span class="s2">.</span><span class="s1">AppCompatActivity</span><span class="s2">;</span>
<a name="l14"><span class="ln">14   </span></a>
<a name="l15"><span class="ln">15   </span></a><span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">google</span><span class="s2">.</span><span class="s1">android</span><span class="s2">.</span><span class="s1">material</span><span class="s2">.</span><span class="s1">textfield</span><span class="s2">.</span><span class="s1">TextInputEditText</span><span class="s2">;</span>
<a name="l16"><span class="ln">16   </span></a><span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">google</span><span class="s2">.</span><span class="s1">firebase</span><span class="s2">.</span><span class="s1">auth</span><span class="s2">.</span><span class="s1">FirebaseAuth</span><span class="s2">;</span>
<a name="l17"><span class="ln">17   </span></a><span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">google</span><span class="s2">.</span><span class="s1">firebase</span><span class="s2">.</span><span class="s1">auth</span><span class="s2">.</span><span class="s1">FirebaseUser</span><span class="s2">;</span>
<a name="l18"><span class="ln">18   </span></a><span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">google</span><span class="s2">.</span><span class="s1">firebase</span><span class="s2">.</span><span class="s1">auth</span><span class="s2">.</span><span class="s1">UserProfileChangeRequest</span><span class="s2">;</span>
<a name="l19"><span class="ln">19   </span></a><span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">google</span><span class="s2">.</span><span class="s1">firebase</span><span class="s2">.</span><span class="s1">database</span><span class="s2">.</span><span class="s1">DatabaseReference</span><span class="s2">;</span>
<a name="l20"><span class="ln">20   </span></a><span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">google</span><span class="s2">.</span><span class="s1">firebase</span><span class="s2">.</span><span class="s1">database</span><span class="s2">.</span><span class="s1">FirebaseDatabase</span><span class="s2">;</span>
<a name="l21"><span class="ln">21   </span></a>
<a name="l22"><span class="ln">22   </span></a><span class="s0">public class </span><span class="s1">createAccount </span><span class="s0">extends </span><span class="s1">AppCompatActivity </span><span class="s2">{</span>
<a name="l23"><span class="ln">23   </span></a>
<a name="l24"><span class="ln">24   </span></a>    <span class="s0">private </span><span class="s1">TextInputEditText etName</span><span class="s2">, </span><span class="s1">etEmail</span><span class="s2">, </span><span class="s1">etPhone</span><span class="s2">, </span><span class="s1">etPassword</span><span class="s2">;</span>
<a name="l25"><span class="ln">25   </span></a>    <span class="s0">private </span><span class="s1">CheckBox cbTerms</span><span class="s2">;</span>
<a name="l26"><span class="ln">26   </span></a>    <span class="s0">private </span><span class="s1">Button btnSubmit</span><span class="s2">;</span>
<a name="l27"><span class="ln">27   </span></a>    <span class="s0">private </span><span class="s1">TextView tvSignIn</span><span class="s2">;</span>
<a name="l28"><span class="ln">28   </span></a>
<a name="l29"><span class="ln">29   </span></a>    <span class="s0">private </span><span class="s1">FirebaseAuth mAuth</span><span class="s2">;</span>
<a name="l30"><span class="ln">30   </span></a>    <span class="s0">private </span><span class="s1">DatabaseReference usersRef</span><span class="s2">;</span>
<a name="l31"><span class="ln">31   </span></a>
<a name="l32"><span class="ln">32   </span></a>    <span class="s1">@Override</span>
<a name="l33"><span class="ln">33   </span></a>    <span class="s0">protected void </span><span class="s1">onCreate</span><span class="s2">(</span><span class="s1">Bundle savedInstanceState</span><span class="s2">) {</span>
<a name="l34"><span class="ln">34   </span></a>        <span class="s0">super</span><span class="s2">.</span><span class="s1">onCreate</span><span class="s2">(</span><span class="s1">savedInstanceState</span><span class="s2">);</span>
<a name="l35"><span class="ln">35   </span></a>        <span class="s1">setContentView</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">layout</span><span class="s2">.</span><span class="s1">activity_create_account</span><span class="s2">);</span>
<a name="l36"><span class="ln">36   </span></a>
<a name="l37"><span class="ln">37   </span></a>        <span class="s1">etName </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">etName</span><span class="s2">);</span>
<a name="l38"><span class="ln">38   </span></a>        <span class="s1">etEmail </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">etEmail</span><span class="s2">);</span>
<a name="l39"><span class="ln">39   </span></a>        <span class="s1">etPhone </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">etPhone</span><span class="s2">);</span>
<a name="l40"><span class="ln">40   </span></a>        <span class="s1">etPassword </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">etPassword</span><span class="s2">);</span>
<a name="l41"><span class="ln">41   </span></a>        <span class="s1">cbTerms </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">cbTerms</span><span class="s2">);</span>
<a name="l42"><span class="ln">42   </span></a>        <span class="s1">btnSubmit </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">btnSubmit</span><span class="s2">);</span>
<a name="l43"><span class="ln">43   </span></a>        <span class="s1">tvSignIn </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">tvSignIn</span><span class="s2">);</span>
<a name="l44"><span class="ln">44   </span></a>
<a name="l45"><span class="ln">45   </span></a>        <span class="s1">mAuth </span><span class="s2">= </span><span class="s1">FirebaseAuth</span><span class="s2">.</span><span class="s1">getInstance</span><span class="s2">();</span>
<a name="l46"><span class="ln">46   </span></a>        <span class="s1">usersRef </span><span class="s2">= </span><span class="s1">FirebaseDatabase</span><span class="s2">.</span><span class="s1">getInstance</span><span class="s2">().</span><span class="s1">getReference</span><span class="s2">(</span><span class="s3">&quot;Users&quot;</span><span class="s2">);</span>
<a name="l47"><span class="ln">47   </span></a>
<a name="l48"><span class="ln">48   </span></a>        <span class="s1">btnSubmit</span><span class="s2">.</span><span class="s1">setOnClickListener</span><span class="s2">(</span><span class="s1">v -&gt; attemptSignUp</span><span class="s2">());</span>
<a name="l49"><span class="ln">49   </span></a>        <span class="s1">tvSignIn</span><span class="s2">.</span><span class="s1">setOnClickListener</span><span class="s2">(</span><span class="s1">v -&gt; startActivity</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Intent</span><span class="s2">(</span><span class="s0">this</span><span class="s2">, <a href="loginForm.java.html">loginForm</a>.</span><span class="s0">class</span><span class="s2">)));</span>
<a name="l50"><span class="ln">50   </span></a>    <span class="s2">}</span>
<a name="l51"><span class="ln">51   </span></a>
<a name="l52"><span class="ln">52   </span></a>    <span class="s0">private void </span><span class="s1">attemptSignUp</span><span class="s2">() {</span>
<a name="l53"><span class="ln">53   </span></a>        <span class="s1">String name </span><span class="s2">= </span><span class="s1">etName</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">().</span><span class="s1">toString</span><span class="s2">().</span><span class="s1">trim</span><span class="s2">();</span>
<a name="l54"><span class="ln">54   </span></a>        <span class="s1">String email </span><span class="s2">= </span><span class="s1">etEmail</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">().</span><span class="s1">toString</span><span class="s2">().</span><span class="s1">trim</span><span class="s2">();</span>
<a name="l55"><span class="ln">55   </span></a>        <span class="s1">String phone </span><span class="s2">= </span><span class="s1">etPhone</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">().</span><span class="s1">toString</span><span class="s2">().</span><span class="s1">trim</span><span class="s2">();</span>
<a name="l56"><span class="ln">56   </span></a>        <span class="s1">String password </span><span class="s2">= </span><span class="s1">etPassword</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">().</span><span class="s1">toString</span><span class="s2">().</span><span class="s1">trim</span><span class="s2">();</span>
<a name="l57"><span class="ln">57   </span></a>
<a name="l58"><span class="ln">58   </span></a>        <span class="s0">if </span><span class="s2">(</span><span class="s1">TextUtils</span><span class="s2">.</span><span class="s1">isEmpty</span><span class="s2">(</span><span class="s1">name</span><span class="s2">)) {</span>
<a name="l59"><span class="ln">59   </span></a>            <span class="s1">etName</span><span class="s2">.</span><span class="s1">setError</span><span class="s2">(</span><span class="s3">&quot;Name is required&quot;</span><span class="s2">);</span>
<a name="l60"><span class="ln">60   </span></a>            <span class="s1">etName</span><span class="s2">.</span><span class="s1">requestFocus</span><span class="s2">();</span>
<a name="l61"><span class="ln">61   </span></a>            <span class="s0">return</span><span class="s2">;</span>
<a name="l62"><span class="ln">62   </span></a>        <span class="s2">}</span>
<a name="l63"><span class="ln">63   </span></a>
<a name="l64"><span class="ln">64   </span></a>        <span class="s0">if </span><span class="s2">(</span><span class="s1">TextUtils</span><span class="s2">.</span><span class="s1">isEmpty</span><span class="s2">(</span><span class="s1">email</span><span class="s2">) || !</span><span class="s1">Patterns</span><span class="s2">.</span><span class="s1">EMAIL_ADDRESS</span><span class="s2">.</span><span class="s1">matcher</span><span class="s2">(</span><span class="s1">email</span><span class="s2">).</span><span class="s1">matches</span><span class="s2">()) {</span>
<a name="l65"><span class="ln">65   </span></a>            <span class="s1">etEmail</span><span class="s2">.</span><span class="s1">setError</span><span class="s2">(</span><span class="s3">&quot;Valid email is required&quot;</span><span class="s2">);</span>
<a name="l66"><span class="ln">66   </span></a>            <span class="s1">etEmail</span><span class="s2">.</span><span class="s1">requestFocus</span><span class="s2">();</span>
<a name="l67"><span class="ln">67   </span></a>            <span class="s0">return</span><span class="s2">;</span>
<a name="l68"><span class="ln">68   </span></a>        <span class="s2">}</span>
<a name="l69"><span class="ln">69   </span></a>
<a name="l70"><span class="ln">70   </span></a>        <span class="s0">if </span><span class="s2">(!</span><span class="s1">validatePhoneNumber</span><span class="s2">(</span><span class="s1">phone</span><span class="s2">)) </span><span class="s0">return</span><span class="s2">;</span>
<a name="l71"><span class="ln">71   </span></a>
<a name="l72"><span class="ln">72   </span></a>        <span class="s0">if </span><span class="s2">(</span><span class="s1">TextUtils</span><span class="s2">.</span><span class="s1">isEmpty</span><span class="s2">(</span><span class="s1">password</span><span class="s2">) || </span><span class="s1">password</span><span class="s2">.</span><span class="s1">length</span><span class="s2">() &lt; </span><span class="s4">6</span><span class="s2">) {</span>
<a name="l73"><span class="ln">73   </span></a>            <span class="s1">etPassword</span><span class="s2">.</span><span class="s1">setError</span><span class="s2">(</span><span class="s3">&quot;Password must be at least 6 characters&quot;</span><span class="s2">);</span>
<a name="l74"><span class="ln">74   </span></a>            <span class="s1">etPassword</span><span class="s2">.</span><span class="s1">requestFocus</span><span class="s2">();</span>
<a name="l75"><span class="ln">75   </span></a>            <span class="s0">return</span><span class="s2">;</span>
<a name="l76"><span class="ln">76   </span></a>        <span class="s2">}</span>
<a name="l77"><span class="ln">77   </span></a>
<a name="l78"><span class="ln">78   </span></a>        <span class="s0">if </span><span class="s2">(!</span><span class="s1">cbTerms</span><span class="s2">.</span><span class="s1">isChecked</span><span class="s2">()) {</span>
<a name="l79"><span class="ln">79   </span></a>            <span class="s1">Toast</span><span class="s2">.</span><span class="s1">makeText</span><span class="s2">(</span><span class="s0">this</span><span class="s2">, </span><span class="s3">&quot;Please accept the terms and conditions&quot;</span><span class="s2">, </span><span class="s1">Toast</span><span class="s2">.</span><span class="s1">LENGTH_SHORT</span><span class="s2">).</span><span class="s1">show</span><span class="s2">();</span>
<a name="l80"><span class="ln">80   </span></a>            <span class="s0">return</span><span class="s2">;</span>
<a name="l81"><span class="ln">81   </span></a>        <span class="s2">}</span>
<a name="l82"><span class="ln">82   </span></a>
<a name="l83"><span class="ln">83   </span></a>        <span class="s1">registerUser</span><span class="s2">(</span><span class="s1">name</span><span class="s2">, </span><span class="s1">email</span><span class="s2">, </span><span class="s1">phone</span><span class="s2">, </span><span class="s1">password</span><span class="s2">);</span>
<a name="l84"><span class="ln">84   </span></a>    <span class="s2">}</span>
<a name="l85"><span class="ln">85   </span></a>
<a name="l86"><span class="ln">86   </span></a>    <span class="s0">private boolean </span><span class="s1">validatePhoneNumber</span><span class="s2">(</span><span class="s1">String phone</span><span class="s2">) {</span>
<a name="l87"><span class="ln">87   </span></a>        <span class="s1">String digitsOnly </span><span class="s2">= </span><span class="s1">phone</span><span class="s2">.</span><span class="s1">replaceAll</span><span class="s2">(</span><span class="s3">&quot;[^0-9]&quot;</span><span class="s2">, </span><span class="s3">&quot;&quot;</span><span class="s2">);</span>
<a name="l88"><span class="ln">88   </span></a>        <span class="s0">if </span><span class="s2">(</span><span class="s1">TextUtils</span><span class="s2">.</span><span class="s1">isEmpty</span><span class="s2">(</span><span class="s1">phone</span><span class="s2">)) {</span>
<a name="l89"><span class="ln">89   </span></a>            <span class="s1">etPhone</span><span class="s2">.</span><span class="s1">setError</span><span class="s2">(</span><span class="s3">&quot;Phone number is required&quot;</span><span class="s2">);</span>
<a name="l90"><span class="ln">90   </span></a>            <span class="s1">etPhone</span><span class="s2">.</span><span class="s1">requestFocus</span><span class="s2">();</span>
<a name="l91"><span class="ln">91   </span></a>            <span class="s0">return false</span><span class="s2">;</span>
<a name="l92"><span class="ln">92   </span></a>        <span class="s2">}</span>
<a name="l93"><span class="ln">93   </span></a>        <span class="s0">if </span><span class="s2">(</span><span class="s1">digitsOnly</span><span class="s2">.</span><span class="s1">length</span><span class="s2">() &lt; </span><span class="s4">10 </span><span class="s2">|| </span><span class="s1">digitsOnly</span><span class="s2">.</span><span class="s1">length</span><span class="s2">() &gt; </span><span class="s4">11</span><span class="s2">) {</span>
<a name="l94"><span class="ln">94   </span></a>            <span class="s1">etPhone</span><span class="s2">.</span><span class="s1">setError</span><span class="s2">(</span><span class="s3">&quot;Phone number must be 10–11 digits&quot;</span><span class="s2">);</span>
<a name="l95"><span class="ln">95   </span></a>            <span class="s1">etPhone</span><span class="s2">.</span><span class="s1">requestFocus</span><span class="s2">();</span>
<a name="l96"><span class="ln">96   </span></a>            <span class="s0">return false</span><span class="s2">;</span>
<a name="l97"><span class="ln">97   </span></a>        <span class="s2">}</span>
<a name="l98"><span class="ln">98   </span></a>        <span class="s0">return true</span><span class="s2">;</span>
<a name="l99"><span class="ln">99   </span></a>    <span class="s2">}</span>
<a name="l100"><span class="ln">100  </span></a>
<a name="l101"><span class="ln">101  </span></a>    <span class="s0">private void </span><span class="s1">registerUser</span><span class="s2">(</span><span class="s1">String name</span><span class="s2">, </span><span class="s1">String email</span><span class="s2">, </span><span class="s1">String phone</span><span class="s2">, </span><span class="s1">String password</span><span class="s2">) {</span>
<a name="l102"><span class="ln">102  </span></a>        <span class="s1">Log</span><span class="s2">.</span><span class="s1">d</span><span class="s2">(</span><span class="s3">&quot;RegisterDebug&quot;</span><span class="s2">, </span><span class="s3">&quot;Starting registerUser()&quot;</span><span class="s2">);</span>
<a name="l103"><span class="ln">103  </span></a>
<a name="l104"><span class="ln">104  </span></a>        <span class="s0">try </span><span class="s2">{</span>
<a name="l105"><span class="ln">105  </span></a>            <span class="s1">mAuth</span><span class="s2">.</span><span class="s1">createUserWithEmailAndPassword</span><span class="s2">(</span><span class="s1">email</span><span class="s2">, </span><span class="s1">password</span><span class="s2">)</span>
<a name="l106"><span class="ln">106  </span></a>                    <span class="s2">.</span><span class="s1">addOnCompleteListener</span><span class="s2">(</span><span class="s1">task -&gt; </span><span class="s2">{</span>
<a name="l107"><span class="ln">107  </span></a>                        <span class="s0">if </span><span class="s2">(</span><span class="s1">task</span><span class="s2">.</span><span class="s1">isSuccessful</span><span class="s2">()) {</span>
<a name="l108"><span class="ln">108  </span></a>                            <span class="s1">FirebaseUser firebaseUser </span><span class="s2">= </span><span class="s1">mAuth</span><span class="s2">.</span><span class="s1">getCurrentUser</span><span class="s2">();</span>
<a name="l109"><span class="ln">109  </span></a>                            <span class="s0">if </span><span class="s2">(</span><span class="s1">firebaseUser </span><span class="s2">!= </span><span class="s0">null</span><span class="s2">) {</span>
<a name="l110"><span class="ln">110  </span></a>                                <span class="s5">// Update display name in Firebase Authentication</span>
<a name="l111"><span class="ln">111  </span></a>                                <span class="s1">UserProfileChangeRequest profileUpdates </span><span class="s2">= </span><span class="s0">new </span><span class="s1">UserProfileChangeRequest</span><span class="s2">.</span><span class="s1">Builder</span><span class="s2">()</span>
<a name="l112"><span class="ln">112  </span></a>                                        <span class="s2">.</span><span class="s1">setDisplayName</span><span class="s2">(</span><span class="s1">name</span><span class="s2">)</span>
<a name="l113"><span class="ln">113  </span></a>                                        <span class="s2">.</span><span class="s1">build</span><span class="s2">();</span>
<a name="l114"><span class="ln">114  </span></a>
<a name="l115"><span class="ln">115  </span></a>                                <span class="s1">firebaseUser</span><span class="s2">.</span><span class="s1">updateProfile</span><span class="s2">(</span><span class="s1">profileUpdates</span><span class="s2">)</span>
<a name="l116"><span class="ln">116  </span></a>                                        <span class="s2">.</span><span class="s1">addOnCompleteListener</span><span class="s2">(</span><span class="s1">profileTask -&gt; </span><span class="s2">{</span>
<a name="l117"><span class="ln">117  </span></a>                                            <span class="s0">if </span><span class="s2">(</span><span class="s1">profileTask</span><span class="s2">.</span><span class="s1">isSuccessful</span><span class="s2">()) {</span>
<a name="l118"><span class="ln">118  </span></a>                                                <span class="s1">Log</span><span class="s2">.</span><span class="s1">d</span><span class="s2">(</span><span class="s3">&quot;ProfileUpdate&quot;</span><span class="s2">, </span><span class="s3">&quot;User profile updated&quot;</span><span class="s2">);</span>
<a name="l119"><span class="ln">119  </span></a>
<a name="l120"><span class="ln">120  </span></a>                                                <span class="s5">// Now, save user info in Realtime Database</span>
<a name="l121"><span class="ln">121  </span></a>                                                <span class="s1">String userId </span><span class="s2">= </span><span class="s1">firebaseUser</span><span class="s2">.</span><span class="s1">getUid</span><span class="s2">();</span>
<a name="l122"><span class="ln">122  </span></a>                                                <span class="s1">User user </span><span class="s2">= </span><span class="s0">new </span><span class="s1">User</span><span class="s2">(</span><span class="s1">userId</span><span class="s2">, </span><span class="s1">name</span><span class="s2">, </span><span class="s1">email</span><span class="s2">, </span><span class="s1">phone</span><span class="s2">);</span>
<a name="l123"><span class="ln">123  </span></a>                                                <span class="s1">usersRef</span><span class="s2">.</span><span class="s1">child</span><span class="s2">(</span><span class="s1">userId</span><span class="s2">).</span><span class="s1">setValue</span><span class="s2">(</span><span class="s1">user</span><span class="s2">)</span>
<a name="l124"><span class="ln">124  </span></a>                                                        <span class="s2">.</span><span class="s1">addOnCompleteListener</span><span class="s2">(</span><span class="s1">dbTask -&gt; </span><span class="s2">{</span>
<a name="l125"><span class="ln">125  </span></a>                                                            <span class="s0">if </span><span class="s2">(</span><span class="s1">dbTask</span><span class="s2">.</span><span class="s1">isSuccessful</span><span class="s2">()) {</span>
<a name="l126"><span class="ln">126  </span></a>                                                                <span class="s1">Toast</span><span class="s2">.</span><span class="s1">makeText</span><span class="s2">(</span><span class="s1">createAccount</span><span class="s2">.</span><span class="s0">this</span><span class="s2">, </span><span class="s3">&quot;Registered successfully&quot;</span><span class="s2">, </span><span class="s1">Toast</span><span class="s2">.</span><span class="s1">LENGTH_SHORT</span><span class="s2">).</span><span class="s1">show</span><span class="s2">();</span>
<a name="l127"><span class="ln">127  </span></a>                                                                <span class="s1">startActivity</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Intent</span><span class="s2">(</span><span class="s1">createAccount</span><span class="s2">.</span><span class="s0">this</span><span class="s2">, <a href="loginForm.java.html">loginForm</a>.</span><span class="s0">class</span><span class="s2">));</span>
<a name="l128"><span class="ln">128  </span></a>                                                                <span class="s1">finish</span><span class="s2">();</span>
<a name="l129"><span class="ln">129  </span></a>                                                            <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
<a name="l130"><span class="ln">130  </span></a>                                                                <span class="s1">Log</span><span class="s2">.</span><span class="s1">e</span><span class="s2">(</span><span class="s3">&quot;DatabaseError&quot;</span><span class="s2">, </span><span class="s3">&quot;Failed to save user&quot;</span><span class="s2">, </span><span class="s1">dbTask</span><span class="s2">.</span><span class="s1">getException</span><span class="s2">());</span>
<a name="l131"><span class="ln">131  </span></a>                                                                <span class="s1">Toast</span><span class="s2">.</span><span class="s1">makeText</span><span class="s2">(</span><span class="s1">createAccount</span><span class="s2">.</span><span class="s0">this</span><span class="s2">, </span><span class="s3">&quot;Failed to save user: &quot; </span><span class="s2">+ </span><span class="s1">dbTask</span><span class="s2">.</span><span class="s1">getException</span><span class="s2">().</span><span class="s1">getMessage</span><span class="s2">(), </span><span class="s1">Toast</span><span class="s2">.</span><span class="s1">LENGTH_LONG</span><span class="s2">).</span><span class="s1">show</span><span class="s2">();</span>
<a name="l132"><span class="ln">132  </span></a>                                                            <span class="s2">}</span>
<a name="l133"><span class="ln">133  </span></a>                                                        <span class="s2">});</span>
<a name="l134"><span class="ln">134  </span></a>                                            <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
<a name="l135"><span class="ln">135  </span></a>                                                <span class="s1">Log</span><span class="s2">.</span><span class="s1">e</span><span class="s2">(</span><span class="s3">&quot;ProfileUpdate&quot;</span><span class="s2">, </span><span class="s3">&quot;Error updating profile&quot;</span><span class="s2">, </span><span class="s1">profileTask</span><span class="s2">.</span><span class="s1">getException</span><span class="s2">());</span>
<a name="l136"><span class="ln">136  </span></a>                                            <span class="s2">}</span>
<a name="l137"><span class="ln">137  </span></a>                                        <span class="s2">});</span>
<a name="l138"><span class="ln">138  </span></a>                            <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
<a name="l139"><span class="ln">139  </span></a>                                <span class="s1">Log</span><span class="s2">.</span><span class="s1">e</span><span class="s2">(</span><span class="s3">&quot;RegisterDebug&quot;</span><span class="s2">, </span><span class="s3">&quot;mAuth.getCurrentUser() returned null&quot;</span><span class="s2">);</span>
<a name="l140"><span class="ln">140  </span></a>                                <span class="s1">Toast</span><span class="s2">.</span><span class="s1">makeText</span><span class="s2">(</span><span class="s1">createAccount</span><span class="s2">.</span><span class="s0">this</span><span class="s2">, </span><span class="s3">&quot;User creation failed, please try again&quot;</span><span class="s2">, </span><span class="s1">Toast</span><span class="s2">.</span><span class="s1">LENGTH_LONG</span><span class="s2">).</span><span class="s1">show</span><span class="s2">();</span>
<a name="l141"><span class="ln">141  </span></a>                            <span class="s2">}</span>
<a name="l142"><span class="ln">142  </span></a>                        <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
<a name="l143"><span class="ln">143  </span></a>                            <span class="s1">Log</span><span class="s2">.</span><span class="s1">e</span><span class="s2">(</span><span class="s3">&quot;AuthError&quot;</span><span class="s2">, </span><span class="s3">&quot;Registration failed&quot;</span><span class="s2">, </span><span class="s1">task</span><span class="s2">.</span><span class="s1">getException</span><span class="s2">());</span>
<a name="l144"><span class="ln">144  </span></a>                            <span class="s1">Toast</span><span class="s2">.</span><span class="s1">makeText</span><span class="s2">(</span><span class="s1">createAccount</span><span class="s2">.</span><span class="s0">this</span><span class="s2">, </span><span class="s3">&quot;Registration failed: &quot; </span><span class="s2">+ </span><span class="s1">task</span><span class="s2">.</span><span class="s1">getException</span><span class="s2">().</span><span class="s1">getMessage</span><span class="s2">(), </span><span class="s1">Toast</span><span class="s2">.</span><span class="s1">LENGTH_LONG</span><span class="s2">).</span><span class="s1">show</span><span class="s2">();</span>
<a name="l145"><span class="ln">145  </span></a>                        <span class="s2">}</span>
<a name="l146"><span class="ln">146  </span></a>                    <span class="s2">});</span>
<a name="l147"><span class="ln">147  </span></a>        <span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">Exception e</span><span class="s2">) {</span>
<a name="l148"><span class="ln">148  </span></a>            <span class="s1">Log</span><span class="s2">.</span><span class="s1">e</span><span class="s2">(</span><span class="s3">&quot;FirebaseError&quot;</span><span class="s2">, </span><span class="s3">&quot;Exception during registration&quot;</span><span class="s2">, </span><span class="s1">e</span><span class="s2">);</span>
<a name="l149"><span class="ln">149  </span></a>            <span class="s1">Toast</span><span class="s2">.</span><span class="s1">makeText</span><span class="s2">(</span><span class="s0">this</span><span class="s2">, </span><span class="s3">&quot;Unexpected error: &quot; </span><span class="s2">+ </span><span class="s1">e</span><span class="s2">.</span><span class="s1">getMessage</span><span class="s2">(), </span><span class="s1">Toast</span><span class="s2">.</span><span class="s1">LENGTH_LONG</span><span class="s2">).</span><span class="s1">show</span><span class="s2">();</span>
<a name="l150"><span class="ln">150  </span></a>        <span class="s2">}</span>
<a name="l151"><span class="ln">151  </span></a>    <span class="s2">}</span>
<a name="l152"><span class="ln">152  </span></a>
<a name="l153"><span class="ln">153  </span></a><span class="s2">}</span>
<a name="l154"><span class="ln">154  </span></a></pre>
</body>
</html>