<html>
<head>
<title>receiptFileOne.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
.s4 { color: #6aab73;}
.s5 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
receiptFileOne.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">ecommerce</span><span class="s2">;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">content</span><span class="s2">.</span><span class="s1">Intent</span><span class="s2">;</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">os</span><span class="s2">.</span><span class="s1">Bundle</span><span class="s2">;</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">Button</span><span class="s2">;</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">TextView</span><span class="s2">;</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">Toast</span><span class="s2">;</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">import </span><span class="s1">androidx</span><span class="s2">.</span><span class="s1">appcompat</span><span class="s2">.</span><span class="s1">app</span><span class="s2">.</span><span class="s1">AppCompatActivity</span><span class="s2">;</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">text</span><span class="s2">.</span><span class="s1">SimpleDateFormat</span><span class="s2">;</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Date</span><span class="s2">;</span>
<a name="l11"><span class="ln">11   </span></a><span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Locale</span><span class="s2">;</span>
<a name="l12"><span class="ln">12   </span></a><span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Random</span><span class="s2">;</span>
<a name="l13"><span class="ln">13   </span></a>
<a name="l14"><span class="ln">14   </span></a><span class="s0">public class </span><span class="s1">receiptFileOne </span><span class="s0">extends </span><span class="s1">AppCompatActivity </span><span class="s2">{</span>
<a name="l15"><span class="ln">15   </span></a>
<a name="l16"><span class="ln">16   </span></a>    <span class="s1">@Override</span>
<a name="l17"><span class="ln">17   </span></a>    <span class="s0">protected void </span><span class="s1">onCreate</span><span class="s2">(</span><span class="s1">Bundle savedInstanceState</span><span class="s2">) {</span>
<a name="l18"><span class="ln">18   </span></a>        <span class="s0">super</span><span class="s2">.</span><span class="s1">onCreate</span><span class="s2">(</span><span class="s1">savedInstanceState</span><span class="s2">);</span>
<a name="l19"><span class="ln">19   </span></a>        <span class="s1">setContentView</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">layout</span><span class="s2">.</span><span class="s1">receipt_file_one</span><span class="s2">);</span>
<a name="l20"><span class="ln">20   </span></a>
<a name="l21"><span class="ln">21   </span></a>        <span class="s3">// Initialize all views first</span>
<a name="l22"><span class="ln">22   </span></a>        <span class="s1">TextView orderNumberTextView </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">orderNumberTextView</span><span class="s2">);</span>
<a name="l23"><span class="ln">23   </span></a>        <span class="s1">TextView orderDateTextView </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">orderDateTextView</span><span class="s2">);</span>
<a name="l24"><span class="ln">24   </span></a>        <span class="s1">TextView customerNameTextView </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">customerNameTextView</span><span class="s2">);</span>
<a name="l25"><span class="ln">25   </span></a>        <span class="s1">TextView customerPhoneTextView </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">customerPhoneTextView</span><span class="s2">);</span>
<a name="l26"><span class="ln">26   </span></a>        <span class="s1">TextView customerAddressTextView </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">customerAddressTextView</span><span class="s2">);</span>
<a name="l27"><span class="ln">27   </span></a>        <span class="s1">TextView productNameTextView </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">productNameTextView</span><span class="s2">);</span>
<a name="l28"><span class="ln">28   </span></a>        <span class="s1">TextView productDescriptionTextView </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">productDescriptionTextView</span><span class="s2">);</span>
<a name="l29"><span class="ln">29   </span></a>        <span class="s1">TextView productPriceTextView </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">productPriceTextView</span><span class="s2">);</span>
<a name="l30"><span class="ln">30   </span></a>        <span class="s1">TextView productQuantityTextView </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">productQuantityTextView</span><span class="s2">);</span>
<a name="l31"><span class="ln">31   </span></a>        <span class="s1">TextView subtotalTextView </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">subtotalTextView</span><span class="s2">);</span>
<a name="l32"><span class="ln">32   </span></a>        <span class="s1">TextView deliveryFeeTextView </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">deliveryFeeTextView</span><span class="s2">);</span>
<a name="l33"><span class="ln">33   </span></a>        <span class="s1">TextView totalPriceTextView </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">totalPriceTextView</span><span class="s2">);</span>
<a name="l34"><span class="ln">34   </span></a>        <span class="s1">TextView deliveryTimeTextView </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">deliveryTimeTextView</span><span class="s2">);</span>
<a name="l35"><span class="ln">35   </span></a>        <span class="s1">Button trackOrderButton </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">trackOrderButton</span><span class="s2">);</span>
<a name="l36"><span class="ln">36   </span></a>        <span class="s1">Button backToHomeButton </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">backToHomeButton</span><span class="s2">);</span>
<a name="l37"><span class="ln">37   </span></a>
<a name="l38"><span class="ln">38   </span></a>        <span class="s3">// Get data from intent with null checks</span>
<a name="l39"><span class="ln">39   </span></a>        <span class="s1">Intent intent </span><span class="s2">= </span><span class="s1">getIntent</span><span class="s2">();</span>
<a name="l40"><span class="ln">40   </span></a>        <span class="s0">if </span><span class="s2">(</span><span class="s1">intent </span><span class="s2">== </span><span class="s0">null</span><span class="s2">) {</span>
<a name="l41"><span class="ln">41   </span></a>            <span class="s1">Toast</span><span class="s2">.</span><span class="s1">makeText</span><span class="s2">(</span><span class="s0">this</span><span class="s2">, </span><span class="s4">&quot;Error: No order data received&quot;</span><span class="s2">, </span><span class="s1">Toast</span><span class="s2">.</span><span class="s1">LENGTH_SHORT</span><span class="s2">).</span><span class="s1">show</span><span class="s2">();</span>
<a name="l42"><span class="ln">42   </span></a>            <span class="s1">finish</span><span class="s2">();</span>
<a name="l43"><span class="ln">43   </span></a>            <span class="s0">return</span><span class="s2">;</span>
<a name="l44"><span class="ln">44   </span></a>        <span class="s2">}</span>
<a name="l45"><span class="ln">45   </span></a>
<a name="l46"><span class="ln">46   </span></a>        <span class="s0">try </span><span class="s2">{</span>
<a name="l47"><span class="ln">47   </span></a>            <span class="s1">String productName </span><span class="s2">= </span><span class="s1">intent</span><span class="s2">.</span><span class="s1">getStringExtra</span><span class="s2">(</span><span class="s4">&quot;productName&quot;</span><span class="s2">);</span>
<a name="l48"><span class="ln">48   </span></a>            <span class="s1">String productDescription </span><span class="s2">= </span><span class="s1">intent</span><span class="s2">.</span><span class="s1">getStringExtra</span><span class="s2">(</span><span class="s4">&quot;productDescription&quot;</span><span class="s2">);</span>
<a name="l49"><span class="ln">49   </span></a>            <span class="s0">int </span><span class="s1">quantity </span><span class="s2">= </span><span class="s1">intent</span><span class="s2">.</span><span class="s1">getIntExtra</span><span class="s2">(</span><span class="s4">&quot;quantity&quot;</span><span class="s2">, </span><span class="s5">1</span><span class="s2">);</span>
<a name="l50"><span class="ln">50   </span></a>            <span class="s0">int </span><span class="s1">productPrice </span><span class="s2">= </span><span class="s1">intent</span><span class="s2">.</span><span class="s1">getIntExtra</span><span class="s2">(</span><span class="s4">&quot;productPrice&quot;</span><span class="s2">, </span><span class="s5">500</span><span class="s2">);</span>
<a name="l51"><span class="ln">51   </span></a>            <span class="s0">int </span><span class="s1">deliveryFee </span><span class="s2">= </span><span class="s1">intent</span><span class="s2">.</span><span class="s1">getIntExtra</span><span class="s2">(</span><span class="s4">&quot;deliveryFee&quot;</span><span class="s2">, </span><span class="s5">59</span><span class="s2">);</span>
<a name="l52"><span class="ln">52   </span></a>            <span class="s1">String customerName </span><span class="s2">= </span><span class="s1">intent</span><span class="s2">.</span><span class="s1">getStringExtra</span><span class="s2">(</span><span class="s4">&quot;customerName&quot;</span><span class="s2">);</span>
<a name="l53"><span class="ln">53   </span></a>            <span class="s1">String customerPhone </span><span class="s2">= </span><span class="s1">intent</span><span class="s2">.</span><span class="s1">getStringExtra</span><span class="s2">(</span><span class="s4">&quot;customerPhone&quot;</span><span class="s2">);</span>
<a name="l54"><span class="ln">54   </span></a>            <span class="s1">String customerAddress </span><span class="s2">= </span><span class="s1">intent</span><span class="s2">.</span><span class="s1">getStringExtra</span><span class="s2">(</span><span class="s4">&quot;customerAddress&quot;</span><span class="s2">);</span>
<a name="l55"><span class="ln">55   </span></a>
<a name="l56"><span class="ln">56   </span></a>            <span class="s3">// Validate received data</span>
<a name="l57"><span class="ln">57   </span></a>            <span class="s0">if </span><span class="s2">(</span><span class="s1">productName </span><span class="s2">== </span><span class="s0">null </span><span class="s2">|| </span><span class="s1">productDescription </span><span class="s2">== </span><span class="s0">null </span><span class="s2">|| </span><span class="s1">customerName </span><span class="s2">== </span><span class="s0">null </span><span class="s2">||</span>
<a name="l58"><span class="ln">58   </span></a>                    <span class="s1">customerPhone </span><span class="s2">== </span><span class="s0">null </span><span class="s2">|| </span><span class="s1">customerAddress </span><span class="s2">== </span><span class="s0">null</span><span class="s2">) {</span>
<a name="l59"><span class="ln">59   </span></a>                <span class="s0">throw new </span><span class="s1">Exception</span><span class="s2">(</span><span class="s4">&quot;Invalid order data&quot;</span><span class="s2">);</span>
<a name="l60"><span class="ln">60   </span></a>            <span class="s2">}</span>
<a name="l61"><span class="ln">61   </span></a>
<a name="l62"><span class="ln">62   </span></a>            <span class="s3">// Calculate totals</span>
<a name="l63"><span class="ln">63   </span></a>            <span class="s0">int </span><span class="s1">subtotal </span><span class="s2">= </span><span class="s1">productPrice </span><span class="s2">* </span><span class="s1">quantity</span><span class="s2">;</span>
<a name="l64"><span class="ln">64   </span></a>            <span class="s0">int </span><span class="s1">total </span><span class="s2">= </span><span class="s1">subtotal </span><span class="s2">+ </span><span class="s1">deliveryFee</span><span class="s2">;</span>
<a name="l65"><span class="ln">65   </span></a>
<a name="l66"><span class="ln">66   </span></a>            <span class="s3">// Generate random order number</span>
<a name="l67"><span class="ln">67   </span></a>            <span class="s1">String orderNumber </span><span class="s2">= </span><span class="s4">&quot;ORD-&quot; </span><span class="s2">+ (</span><span class="s5">100000 </span><span class="s2">+ </span><span class="s0">new </span><span class="s1">Random</span><span class="s2">().</span><span class="s1">nextInt</span><span class="s2">(</span><span class="s5">900000</span><span class="s2">));</span>
<a name="l68"><span class="ln">68   </span></a>
<a name="l69"><span class="ln">69   </span></a>            <span class="s3">// Get current date and time</span>
<a name="l70"><span class="ln">70   </span></a>            <span class="s1">SimpleDateFormat dateFormat </span><span class="s2">= </span><span class="s0">new </span><span class="s1">SimpleDateFormat</span><span class="s2">(</span><span class="s4">&quot;MMM dd, yyyy&quot;</span><span class="s2">, </span><span class="s1">Locale</span><span class="s2">.</span><span class="s1">getDefault</span><span class="s2">());</span>
<a name="l71"><span class="ln">71   </span></a>            <span class="s1">SimpleDateFormat timeFormat </span><span class="s2">= </span><span class="s0">new </span><span class="s1">SimpleDateFormat</span><span class="s2">(</span><span class="s4">&quot;hh:mm a&quot;</span><span class="s2">, </span><span class="s1">Locale</span><span class="s2">.</span><span class="s1">getDefault</span><span class="s2">());</span>
<a name="l72"><span class="ln">72   </span></a>            <span class="s1">String currentDate </span><span class="s2">= </span><span class="s1">dateFormat</span><span class="s2">.</span><span class="s1">format</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Date</span><span class="s2">());</span>
<a name="l73"><span class="ln">73   </span></a>            <span class="s1">String currentTime </span><span class="s2">= </span><span class="s1">timeFormat</span><span class="s2">.</span><span class="s1">format</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Date</span><span class="s2">());</span>
<a name="l74"><span class="ln">74   </span></a>
<a name="l75"><span class="ln">75   </span></a>            <span class="s3">// Set values to views</span>
<a name="l76"><span class="ln">76   </span></a>            <span class="s1">orderNumberTextView</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s1">orderNumber</span><span class="s2">);</span>
<a name="l77"><span class="ln">77   </span></a>            <span class="s1">orderDateTextView</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s1">String</span><span class="s2">.</span><span class="s1">format</span><span class="s2">(</span><span class="s4">&quot;%s, %s&quot;</span><span class="s2">, </span><span class="s1">currentDate</span><span class="s2">, </span><span class="s1">currentTime</span><span class="s2">));</span>
<a name="l78"><span class="ln">78   </span></a>            <span class="s1">customerNameTextView</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s1">customerName</span><span class="s2">);</span>
<a name="l79"><span class="ln">79   </span></a>            <span class="s1">customerPhoneTextView</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s1">customerPhone</span><span class="s2">);</span>
<a name="l80"><span class="ln">80   </span></a>            <span class="s1">customerAddressTextView</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s1">customerAddress</span><span class="s2">);</span>
<a name="l81"><span class="ln">81   </span></a>            <span class="s1">productNameTextView</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s1">productName</span><span class="s2">);</span>
<a name="l82"><span class="ln">82   </span></a>            <span class="s1">productDescriptionTextView</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s1">productDescription</span><span class="s2">);</span>
<a name="l83"><span class="ln">83   </span></a>            <span class="s1">productPriceTextView</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s1">String</span><span class="s2">.</span><span class="s1">format</span><span class="s2">(</span><span class="s4">&quot;P%d&quot;</span><span class="s2">, </span><span class="s1">productPrice</span><span class="s2">));</span>
<a name="l84"><span class="ln">84   </span></a>            <span class="s1">productQuantityTextView</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s1">String</span><span class="s2">.</span><span class="s1">format</span><span class="s2">(</span><span class="s4">&quot;x%d&quot;</span><span class="s2">, </span><span class="s1">quantity</span><span class="s2">));</span>
<a name="l85"><span class="ln">85   </span></a>            <span class="s1">subtotalTextView</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s1">String</span><span class="s2">.</span><span class="s1">format</span><span class="s2">(</span><span class="s4">&quot;P%d&quot;</span><span class="s2">, </span><span class="s1">subtotal</span><span class="s2">));</span>
<a name="l86"><span class="ln">86   </span></a>            <span class="s1">deliveryFeeTextView</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s1">String</span><span class="s2">.</span><span class="s1">format</span><span class="s2">(</span><span class="s4">&quot;P%d&quot;</span><span class="s2">, </span><span class="s1">deliveryFee</span><span class="s2">));</span>
<a name="l87"><span class="ln">87   </span></a>            <span class="s1">totalPriceTextView</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s1">String</span><span class="s2">.</span><span class="s1">format</span><span class="s2">(</span><span class="s4">&quot;P%d&quot;</span><span class="s2">, </span><span class="s1">total</span><span class="s2">));</span>
<a name="l88"><span class="ln">88   </span></a>            <span class="s1">deliveryTimeTextView</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s4">&quot;STANDARD (40-45 mins)&quot;</span><span class="s2">);</span>
<a name="l89"><span class="ln">89   </span></a>
<a name="l90"><span class="ln">90   </span></a>            <span class="s3">// Set button click listeners</span>
<a name="l91"><span class="ln">91   </span></a>            <span class="s1">trackOrderButton</span><span class="s2">.</span><span class="s1">setOnClickListener</span><span class="s2">(</span><span class="s1">v -&gt; </span><span class="s2">{</span>
<a name="l92"><span class="ln">92   </span></a>                <span class="s1">Toast</span><span class="s2">.</span><span class="s1">makeText</span><span class="s2">(</span><span class="s0">this</span><span class="s2">, </span><span class="s4">&quot;Tracking your order...&quot;</span><span class="s2">, </span><span class="s1">Toast</span><span class="s2">.</span><span class="s1">LENGTH_SHORT</span><span class="s2">).</span><span class="s1">show</span><span class="s2">();</span>
<a name="l93"><span class="ln">93   </span></a>                <span class="s3">// Implement actual tracking functionality here</span>
<a name="l94"><span class="ln">94   </span></a>            <span class="s2">});</span>
<a name="l95"><span class="ln">95   </span></a>
<a name="l96"><span class="ln">96   </span></a>            <span class="s1">backToHomeButton</span><span class="s2">.</span><span class="s1">setOnClickListener</span><span class="s2">(</span><span class="s1">v -&gt; navigateToHome</span><span class="s2">());</span>
<a name="l97"><span class="ln">97   </span></a>
<a name="l98"><span class="ln">98   </span></a>        <span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">Exception e</span><span class="s2">) {</span>
<a name="l99"><span class="ln">99   </span></a>            <span class="s1">Toast</span><span class="s2">.</span><span class="s1">makeText</span><span class="s2">(</span><span class="s0">this</span><span class="s2">, </span><span class="s4">&quot;Error processing order: &quot; </span><span class="s2">+ </span><span class="s1">e</span><span class="s2">.</span><span class="s1">getMessage</span><span class="s2">(), </span><span class="s1">Toast</span><span class="s2">.</span><span class="s1">LENGTH_SHORT</span><span class="s2">).</span><span class="s1">show</span><span class="s2">();</span>
<a name="l100"><span class="ln">100  </span></a>            <span class="s1">finish</span><span class="s2">();</span>
<a name="l101"><span class="ln">101  </span></a>        <span class="s2">}</span>
<a name="l102"><span class="ln">102  </span></a>    <span class="s2">}</span>
<a name="l103"><span class="ln">103  </span></a>
<a name="l104"><span class="ln">104  </span></a>    <span class="s0">private void </span><span class="s1">navigateToHome</span><span class="s2">() {</span>
<a name="l105"><span class="ln">105  </span></a>        <span class="s1">Intent homeIntent </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Intent</span><span class="s2">(</span><span class="s0">this</span><span class="s2">, <a href="brgHomepage.java.html">brgHomepage</a>.</span><span class="s0">class</span><span class="s2">);</span>
<a name="l106"><span class="ln">106  </span></a>        <span class="s1">homeIntent</span><span class="s2">.</span><span class="s1">addFlags</span><span class="s2">(</span><span class="s1">Intent</span><span class="s2">.</span><span class="s1">FLAG_ACTIVITY_CLEAR_TOP </span><span class="s2">| </span><span class="s1">Intent</span><span class="s2">.</span><span class="s1">FLAG_ACTIVITY_NEW_TASK</span><span class="s2">);</span>
<a name="l107"><span class="ln">107  </span></a>        <span class="s1">startActivity</span><span class="s2">(</span><span class="s1">homeIntent</span><span class="s2">);</span>
<a name="l108"><span class="ln">108  </span></a>        <span class="s1">finish</span><span class="s2">();</span>
<a name="l109"><span class="ln">109  </span></a>    <span class="s2">}</span>
<a name="l110"><span class="ln">110  </span></a><span class="s2">}</span></pre>
</body>
</html>