<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Shadow Layer -->
    <item android:right="2dp" android:left="2dp" android:top="2dp" android:bottom="2dp">
        <shape android:shape="rectangle">
            <solid android:color="#9DC08B"/> <!-- semi-transparent black for shadow -->
            <corners android:radius="16dp"/>
        </shape>
    </item>

    <!-- Foreground Card (white container) -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#F7F7F7"/> <!-- white card -->
            <corners android:radius="16dp"/>
        </shape>
    </item>
</layer-list>
