<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Ecommerce"
        tools:targetApi="31">


        <!-- Activities -->
        <activity
            android:name=".brgLastPage"
            android:exported="false" />
        <activity
            android:name=".brgHomepage"
            android:exported="false" />
        <activity
            android:name=".receiptFile"
            android:label="Order Receipt"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>
        <activity
            android:name=".brgClassic"
            android:exported="false" />
        <activity
            android:name=".brgBaconCheese"
            android:exported="false" />
        <activity
            android:name=".brgSupreme"
            android:exported="false" />
        <activity
            android:name=".createAccount"
            android:exported="false" />
        <activity
            android:name=".loginForm"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>


</manifest>
