<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textColor="@color/third"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="12dp" />

        <!-- Logo and Title Section -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="ATOMIC PATTY"
                android:textColor="@color/third"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Classic Flavor. Cosmic Vibes"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <!-- Banner Image -->
        <ImageView
            android:id="@+id/bannerImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/border"
            android:scaleType="centerCrop"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="30dp"
            android:contentDescription="Banner"
            android:src="@drawable/brghomepagebg" />

        <!-- Menu Items -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- BRG Supreme -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/radius"
                android:padding="15dp"
                android:layout_marginBottom="15dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/burgerImage1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/brgsupreme"
                    android:contentDescription="Burger Supreme"
                    android:layout_marginEnd="12dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/burgerTitle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BRG Supreme"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/dark_orange" />

                    <TextView
                        android:id="@+id/burgerDescription1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Implies a high-end burger experience."
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:paddingTop="4dp" />

                    <TextView
                        android:id="@+id/burgerPrice1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\u20B1 500"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/dark_orange"
                        android:paddingTop="4dp" />
                </LinearLayout>

                <Button
                    android:id="@+id/supreme"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/dark_orange"
                    android:text="View"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- BRG Bacon Cheese -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/radius"
                android:padding="15dp"
                android:layout_marginBottom="15dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/burgerImage2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/brgbaconcheese"
                    android:contentDescription="Burger Bacon Cheese"
                    android:layout_marginEnd="12dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/burgerTitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BRG Bacon Cheese"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/dark_orange" />

                    <TextView
                        android:id="@+id/burgerDescription2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Smoky BBQ sauce, crispy bacon."
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:paddingTop="4dp" />

                    <TextView
                        android:id="@+id/burgerPrice2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\u20B1 300"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/dark_orange"
                        android:paddingTop="4dp" />
                </LinearLayout>

                <Button
                    android:id="@+id/baconCheese"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/dark_orange"
                    android:text="View"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <!-- BRG Classic -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/radius"
                android:padding="15dp"
                android:layout_marginBottom="15dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/burgerImage3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/brgclassic"
                    android:contentDescription="Burger Classic"
                    android:layout_marginEnd="12dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/burgerTitle3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BRG Classic"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/dark_orange" />

                    <TextView
                        android:id="@+id/burgerDescription3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A savory grilled beef patty served on a soft bun."
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:paddingTop="4dp" />

                    <TextView
                        android:id="@+id/burgerPrice3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\u20B1 200"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/dark_orange"
                        android:paddingTop="4dp" />
                </LinearLayout>

                <Button
                    android:id="@+id/classic"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/dark_orange"
                    android:text="View"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </LinearLayout>

        <!-- Logout Button -->
        <Button
            android:id="@+id/logoutButton"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="LOG OUT"
            android:textStyle="bold"
            android:textSize="18sp"
            android:backgroundTint="@color/third"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
</ScrollView>